spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true


springdoc.api-docs.path = /recipe-openapi

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

